<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style Background color */
body {
  background-color: lightpink;
}
/* Style the header */
.header {  
  color: purple;  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@media only screen and (max-width:900px) {
/* Style Background color */
body {
  background-color: green;
}
/* Style the header */
.header {  
  color: purple;  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Kids World Toy Store</h1>
</div>
<div class="topnav">
  <a href="Homework3.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="Product.html">Product</a>
  <a href="Location.html">Location</a>
</div>

<p> KidsWorld@gmail.com<p>
<p> Phone Number: 1 (800) 111-2222</p>
<p> FaceBook: https:\\kidsworld</P>
<h2>Customer Information</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="Firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="Lastname" value="">
  <br>
  Email:<br>
  <input type="text" name="Email" value="      ">
  <br>
  Comments:<br>  
  <input type="text" name="Comments" value="       ">
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>