<!DOCTYPE html>
<html lang="en">
<head>
<title>Kids World Toys Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
/* Style Background color */
body {
  background-color: yellow;
}
/* Style image */
.center {
     width: 100%;
   }
/* Style the header */
.header {
  background-color: #f1f1f1;
  color: red;
  padding: 20px;
  text-align: center;
  }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media only screen and (max-width:900px) {
/* Style Background color */
body {
  background-color: orange;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  color: red;
  padding: 20px;
  text-align: center;
  }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
</style>

</head>
<body>
<div class="header">
<h1>Kid's World Toys Store</h1>
</div>
<div class="topnav">
  <a href="#">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="Product.html">Product</a>
  <a href="Location.html">Location</a>
</div>
<img src="The-Toy-Store-480.png" alt="Toy Store Image" class="center">;

</body>
</html>