<!DOCTYPE html>
<html lang="en">
<head>
<title>Location</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style Background color */
body {
  background-color: lightgreen;
}
/* Style the p */
.p {
   color: Blue;
   font-size: 150%;   
 
}
/* Style the header */
.header {
  color: red; 
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media only screen and (max-width:900px) {
/* Style Background color */
body {
  background-color: lightblue;
}
/* Style the p */
.p {
   color: Blue;
   font-size: 150%;  
}
/* Style the header */
.header {
  color: red;
 }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Kid's World Toys Store</h1>
</div>
<div class="topnav">
  <a href="Homework3.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="Product.html">Product</a>
  <a href="Location.html">Location</a>
</div>
<div class="p">
<p>When we open our store, we will let you know our location here even with directions from your place to it!!!</P>
</div>
</body>

</html>