<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
 /* Style Background color */
body {
  background-color: yellow;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  color: red;
  padding: 20px;
  color: red;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style Background color */
body {
  background-color:lime;
}
@media only screen and (max-width:900px) {
/* Style the header */
.header {
  background-color: #f1f1f1;
  color: red;
  padding: 20px;
  color: red;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
 </style>
  
</head>
<body>
<div class="header">
<h1>Kid's World Toys Store</h1>
</div>
<div class="topnav">
  <a href="Homework3.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="Product.html">Product</a>
  <a href="Location.html">Location</a>
</div>
<div class="container">

      <h2>Our Toys</h2>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Toy1">Toy car</button>
      <div id="Toy1" class="collapse in">
        <img src="ToyCar.png" alt="Toy Car"><br> 
           This Toy is best recommended  for Children 3+. Available in many colors.
      </div>
  
      <h2>Chess Set</h2>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Toy2">Chess set</button>
      <div id="Toy2" class="collapse in">
         <img src="ChessSet.png" alt="Chess Set"><br> 
            Brain Stimulating Fun Game for all ages.
      </div>
  
      <h2>Rag Doll</h2> 
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Toy3">Rag Doll</button>
      <div id="Toy3" class="collapse in">
         <img src="RagDoll.png" alt="Rag Doll"><br> 
            Beautiful Rag Doll for girls.
      </div>
  
      <h2>Train Set</h2>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Toy4">Train Set</button>
      <div id="Toy4" class="collapse in">
         <img src="TrainSet.png" alt="Train Set"><br> 
          Fun Collection of trains. Ages 3+.
	  </div>
  
      <h2>Stuffed Animals</h2>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Toy5">Stuffed Animals</button>
      <div id="Toy5" class="collapse in">
        <img src="StuffedAnimals.png" alt="Sruffed Animals"><br> 
         Cute Stuffed Animals for all ages. Allergen free .
      </div>
 </div>
    
</body>
</html>